<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayoutHorizontal">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgPers"
        android:layout_gravity="center_vertical"
        android:paddingRight="2pt"
        android:layout_marginBottom="4.7dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
      <TextView
          android:text="Text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtName"
          android:textSize="18sp"
          android:paddingLeft="3pt"
		  style="@style/label_primary"/>
      <TextView
          android:text="Text"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:id="@+id/txtAge"
          android:typeface="normal"
          android:textSize="14sp"
          android:paddingLeft="3pt"
          android:layout_marginLeft="4.0dp"
		  style="@style/label_secondary"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>