<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSurfaceInverse"
    android:clipToPadding="false"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleLogin"
        style="@style/label_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUTORIZACION"
        android:textSize="20sp"
        android:paddingTop="4dp"
        android:layout_marginBottom="30dp"
        android:gravity="center" />

    <!-- Contraseña con TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout_Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@null"
            android:padding="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginLL"
            style="@style/btn_m3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textStyle="bold"
            android:gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearLL"
            style="@style/btn_m3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>