<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorSurfaceInverse"
    android:clipToPadding="false"
    android:gravity="center_horizontal">
	<TextView
		android:id="@+id/titleLogin"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="AUTORIZACION"
		android:textSize="20sp"
		android:paddingTop="4dp"
		android:layout_marginBottom="30dp"
		android:gravity="center"
		style="@style/label_dialog"/>

	<!--<TextView
        android:layout_below="@+id/txtUsername"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <TextView
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:typeface="sans" />-->


	<EditText
		android:id="@+id/txtPassword"
		android:layout_below="@+id/lblPassword"
		android:inputType="textPassword"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dp"
		android:hint="Password"
		android:paddingLeft="5dp"
		android:paddingTop="1dp"
		android:textSize="14sp"
		android:paddingBottom="9dp"
		android:layout_marginRight="20dp"
		android:longClickable="false"
		style="@style/TextInputLayout_Outlined"/>
	<LinearLayout
		android:id="@+id/linearLayoutBtns"
		android:layout_below="@+id/txtPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_gravity="center"
		android:layout_marginBottom="20dp"
		android:orientation="horizontal">
		<Button
			android:background="@drawable/buttonOK"
			android:id="@+id/btnLoginLL"
			android:layout_width="125dp"
			android:layout_height="35dp"
			android:text="Aceptar"
			android:textStyle="bold"
			android:gravity="center"/>
		<Button
			android:background="@drawable/buttonCancelar"
			android:id="@+id/btnClearLL"
			android:layout_width="125dp"
			android:layout_height="35dp"
			android:text="Cancelar"
			android:layout_marginLeft="5dp"
			android:textStyle="bold"
			android:gravity="center"/>
	</LinearLayout>
</LinearLayout>